.cont {
  display: grid;
  grid-template-columns: 80vw;
  padding: 20px 0px 0 50px;
  color: black;
  gap: 2rem;
}

.list {
  table-layout: auto;
}

.headings {
}
.head {
  border-style: solid;
  padding: 10px 20px;
}

.item {
  text-align: center;
  margin: 10px 20px;
  border-bottom: 1px solid #e8e8e8;
}

.item > td {
  border-style: solid;
  padding: 10px 20px;
}

.item:hover {
  background-color: #f5f5f5;
}

.btns {
  display: grid;
  grid-template-columns: 20vw 20vw;
  gap: 40vw;
  justify-content: space-between;
}

.btn {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;

  border-radius: 5px;
}

.btn:hover {
  background-color: #3e8e41;
}

.heading {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.modalCont {
  width: 40vw;
}

.form {
  display: flex;
  flex-direction: column;
  width: 50%;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 400px;
  padding: 20px;
}

.formHead {
}

.inputDiv {
  margin-bottom: 15px;
}

.label {
  font-size: 16px;
  margin-bottom: 5px;
  color: #555;
}

.input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  background-color: inherit;
  border-radius: 4px;
  width: 100%;
  transition: border-color 0.3s ease;
  color: black;
  outline: none;
}

.input:focus {
  border-color: var(--primary-color);
}

.button {
  padding: 12px 20px;
  font-size: 18px;

  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  transition: all 0.3s ease;
}

.button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
