.cont {
  display: grid;
  grid-template-columns: 40vw;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  color: var(--primary-color);
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}

.infoDiv {
  display: grid;
  margin-bottom: 20px;
  margin-left: 20px;
}

.userInfoDiv {
  display: grid;
  grid-template-columns: 30% 50%;
}

.info {
  font-size: 18px;
}

.errorDiv {
  text-align: center;
  margin-bottom: 20px;
}

.error {
  color: red;
}

.form {
  display: flex;
  flex-direction: column;
}

.inputDiv {
  margin-bottom: 20px;
}

.label {
  color: var(--primary-color);
  margin-bottom: 5px;
  padding-left: 5px;
}

.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: inherit;
  color: var(--primary-color);
}

.input::placeholder {
  color: var(--secondary-color);
}

.button {
  color: var(--primary-color);
  background-color: inherit;
  border-width: 1px;
  border-color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: var(--primary-color);
  color: #fff;
}
